<UserControl
    x:Class="VariableBox.Demo.Pages.ManyVariableBox"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:v="VariableBox"
    xmlns:vm="using:VariableBox.Demo.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="400"
    x:DataType="vm:ManyVariableBoxViewModel"
    mc:Ignorable="d"
    >

    <Border
        Margin="2"
        BorderBrush="{DynamicResource TextControlBorderBrush}"
        BorderThickness="1"
        >

        <StackPanel Width="250" Margin="5">
            <NumericUpDown Value="0" />
            <HyperlinkButton Content="Compact:" NavigateUri="https://docs.avaloniaui.net/zh-Hans/docs/basics/user-interface/styling/themes/fluent#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98%E5%AF%86%E5%BA%A6" />
            <NumericUpDown
                FormatString="0"
                InnerLeftContent="Compact"
                Value="1"
                >
                <NumericUpDown.Styles>
                    <FluentTheme DensityStyle="Compact" />
                </NumericUpDown.Styles>
            </NumericUpDown>

            <HyperlinkButton Content="FluentButtonSpinner:" NavigateUri="https://github.com/heartacker/VariableBox.Avalonia/blob/main/src/VariableBox/Themes/Shared/FluentButtonSpinner.axaml#L71" />
            <NumericUpDown InnerLeftContent="Theme" Value="2">
                <NumericUpDown.Styles>
                    <Style Selector=":is(ButtonSpinner)">
                        <Setter Property="Theme" Value="{DynamicResource FluentButtonSpinner}" />
                    </Style>
                </NumericUpDown.Styles>
            </NumericUpDown>
            <NumericUpDown InnerLeftContent="Compact+Theme" Value="3">
                <NumericUpDown.Styles>
                    <FluentTheme DensityStyle="Compact" />
                    <Style Selector=":is(ButtonSpinner)">
                        <Setter Property="Theme" Value="{DynamicResource FluentButtonSpinner}" />
                    </Style>
                </NumericUpDown.Styles>
            </NumericUpDown>

            <u:Banner Content="Variable" />
            <HyperlinkButton Content="VariableBox:" NavigateUri="https://github.com/heartacker/VariableBox.Avalonia" />
            <!--  =================we should use AllowHexSpecifier  -->
            <v:VariableBoxUInt
                Name="uint_AllowHexSpecifier"
                HorizontalContentAlignment="Right"
                Command="{Binding SendCommand}"
                FontFamily="Consolas"
                FormatString="{}{0:X3}"
                HeaderContent="AllowHexSpecifier"
                IsAllowDrag="False"
                ParsingNumberStyle="AllowHexSpecifier"
                ReadCommand="{Binding ReadCommand}"
                Step="1"
                Watermark="AllowHexSpecifier"
                Value="{Binding ValueHex}"
                />

            <v:VariableBoxInt
                Name="input"
                Classes="ClearButton"
                HeaderContent="No.R.W:"
                IsShowReadButton="False"
                IsShowWriteButton="False"
                Step="1"
                Watermark="Input Value"
                Value="{Binding Value2}"
                />
            <v:VariableBoxUInt
                Name="NoSpnnner"
                HorizontalContentAlignment="Right"
                FontFamily="Consolas,MonoSpace"
                FormatString="X8"
                HeaderContent="No.Spin:0x"
                IsAllowDrag="False"
                ParsingNumberStyle="AllowHexSpecifier"
                ShowButtonSpinner="False"
                Step="1"
                Watermark="AllowHexSpecifier"
                Value="2"
                />
            <v:VariableBoxDouble
                Name="inputDouble"
                HeaderContent="Double:"
                Step="0.5"
                Value="3.1"
                />
            <v:VariableBoxInt
                Name="Drag_Int"
                HeaderContent="Dragable:"
                IsAllowDrag="True"
                Step="1"
                Watermark="Input Value"
                Value="2"
                />

            <!--  hex demo  -->

            <!--  =================this is error usage  -->
            <v:VariableBoxUInt
                Name="uint_HexNumber"
                FormatString="{}{0:X8}"
                HeaderContent="HexNumber(error):"
                IsAllowDrag="False"
                ParsingNumberStyle="HexNumber"
                Step="1"
                Watermark="Input Value"
                Value="2"
                />
        </StackPanel>
    </Border>
</UserControl>