<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vbox="clr-namespace:VariableBox;assembly=VariableBox"
    >
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
            <StackPanel Orientation="Vertical">
                <ButtonSpinner Content="aa" />
                <ButtonSpinner Background="Aqua" Content="aa" />
                <NumericUpDown Value="10" />
                <vbox:VariableBoxInt Value="10" />
                <vbox:VariableBoxInt Background="Aqua" Value="10" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <!--  让 NumericUpDown spinner 分割更加统一，更加符合 Fluent 风格  -->
    <!--  这里注释掉是希望可以下面的样式已经覆盖  -->
    <!--
        <Style Selector="NumericUpDown /template/ ButtonSpinner#PART_Spinner">
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^ /template/ :is(RepeatButton)">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.4" />
            </Style>
        </Style>
    </Style>
    -->

    <!--  让 ButtonSpinner 的背景透明，更加符合 Fluent 风格  -->
    <Style Selector="ButtonSpinner">
        <Style Selector="^ /template/ :is(RepeatButton)">
            <Setter Property="Background" Value="Transparent" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Opacity" Value="0.4" />
            </Style>
        </Style>
    </Style>

    <!--  // 更换 spinner 的主题，避免与其他控件的样式冲突，并设置样式  -->
    <Style Selector=":is(vbox|NumericUpDown)">
        <Style Selector="^ /template/ ButtonSpinner#PART_Spinner">
            <Setter Property="Theme" Value="{DynamicResource FluentButtonSpinner}" />
            <!--
            <Style Selector="^ /template/ :is(RepeatButton)">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Opacity" Value="0.4" />
                </Style>
            </Style>
            -->
        </Style>
        <!--
        <Style Selector="^ /template/ ButtonSpinner#PART_Spinner">
            <Style Selector="^ /template/ :is(RepeatButton)">
                <Setter Property="Focusable" Value="False" />
            </Style>
        </Style>
        -->
    </Style>
</Styles>