<Styles
    x:Class="VariableBox.Themes.SemiTheme"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vbox="VariableBox"
    >
    <Design.PreviewWith>
        <StackPanel>
            <Border Background="White" BorderThickness="10">
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <StackPanel>
                        <ButtonSpinner Content="10" />
                        <ButtonSpinner Content="10" />
                        <vbox:VariableBoxInt Value="10" />
                    </StackPanel>
                </ThemeVariantScope>
            </Border>

            <Border Background="Black" BorderThickness="10">
                <ThemeVariantScope RequestedThemeVariant="Dark">
                    <StackPanel>
                        <ButtonSpinner Content="10" />
                        <ButtonSpinner Content="10" />
                        <vbox:VariableBoxInt Value="10" />
                    </StackPanel>
                </ThemeVariantScope>
            </Border>
        </StackPanel>

    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Dark" Source="./Themes/Dark/_index.axaml" />
                <ResourceInclude x:Key="Light" Source="./Themes/Light/_index.axaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Themes/Shared/Semi_index.axaml" />
                <ResourceInclude Source="../Controls/_index.axaml" />
                <ResourceInclude Source="Locale/zh-cn.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="../Styles/_index.axaml" />
    <!--  Add Styles Here  -->
</Styles>
