<Styles
    x:Class="VariableBox.Themes.SemiTheme"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vbox="VariableBox"
    >
    <Design.PreviewWith>
        <StackPanel>
            <Border Background="White" BorderThickness="10">
                <ThemeVariantScope RequestedThemeVariant="Light">
                    <StackPanel>
                        <ButtonSpinner Content="10" />
                        <ButtonSpinner Content="10" />
                        <vbox:VariableBoxInt Value="10" />
                    </StackPanel>
                </ThemeVariantScope>
            </Border>

            <Border Background="Black" BorderThickness="10">
                <ThemeVariantScope RequestedThemeVariant="Dark">
                    <StackPanel>
                        <ButtonSpinner Content="10" />
                        <ButtonSpinner Content="10" />
                        <vbox:VariableBoxInt Value="10" />
                    </StackPanel>
                </ThemeVariantScope>
            </Border>
        </StackPanel>

    </Design.PreviewWith>


    <!--  注意，控件主题是资源，而不是 Style， 所以不需要使用 StyleInclude 来引入主题。而是直接引用资源。  -->
    <!--  如更改 ButtonSpinner 的主题，可以在这里引入主题资源。 他在 Theme 目录下面  -->
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Themes/Shared/Semi_index.axaml" />
                <ResourceInclude Source="../Controls/_index.axaml" />
                <ResourceInclude Source="Locale/zh-cn.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- style 就是如改变样子的，而不是改变主题的。 -->
    <StyleInclude Source="../Styles/SemiButtonSpinner.axaml" />
    <StyleInclude Source="../Styles/_index.axaml" />
    <!--  Add Styles Here  -->
</Styles>
