<Application
    x:Class="VariableBox.Demo.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VariableBox.Demo.Converters"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:vbox="VariableBox"
    RequestedThemeVariant="Default"
    >
    <Application.DataTemplates>
        <!--<local:ViewLocator />-->
    </Application.DataTemplates>
    <Application.Styles>

        <FluentTheme />
        <vbox:FluentTheme Locale="zh-CN" />

        <!-- <semi:SemiTheme Locale="zh-CN" />
        <vbox:SemiTheme Locale="zh-CN" />-->

        <!-- <SimpleTheme />
        <vbox:SimpleTheme Locale="zh-CN" />-->

        <Style Selector="vbox|NumericUpDown">
            <Setter Property="FontFamily" Value="Sarasa Mono SC" />
        </Style>

        <Style Selector="vbox|NumericUpDown:pointerover">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style Selector="vbox|NumericUpDown:editing">
            <Setter Property="BorderBrush" Value="Green" />
            <Style Selector="^ /template/ TextBox#PART_TextBox">
                <!-- <Setter Property="Foreground" Value="Green" /> -->
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>
            </Style>
            <Style Selector="^:invalid">
                <Setter Property="BorderBrush" Value="Red" />
                <Style Selector="^ /template/ TextBox#PART_TextBox">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </Style>
        </Style>
    </Application.Styles>
</Application>
