<Window
    x:Class="VariableBox.Demo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pages="clr-namespace:VariableBox.Demo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:VariableBox.Demo.Views"
    xmlns:vm="clr-namespace:VariableBox.Demo.ViewModels"
    Title="VariableBox.Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d"
    >
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="36,*">
        <Border Padding="1">
            <StackPanel
                IsEnabled="True"
                Orientation="Horizontal"
                Spacing="5"
                >

                <!--<Button Click="Button_Click" Content="Switch" />-->
                <ToggleSwitch
                    Padding="2"
                    Command="{Binding ToggleThemeCommand}"
                    IsChecked="True"
                    IsEnabled="True"
                    OffContent="{StaticResource SemiIconSun}"
                    OnContent="{StaticResource SemiIconMoon}"
                    Theme="{DynamicResource IconBorderlessToggleSwitch}"
                    />
                <Button
                    Command="{Binding SwitchThemeCommand}"
                    CommandParameter="Fluent"
                    Content="Fluent"
                    />
                <Button
                    Command="{Binding SwitchThemeCommand}"
                    CommandParameter="Simple"
                    Content="Simple"
                    />
                <Button
                    Command="{Binding SwitchThemeCommand}"
                    CommandParameter="Semi"
                    Content="Semi"
                    />
                <NumericUpDown AllowSpin="False" Value="1" />
                <NumericUpDown
                    Maximum="2"
                    Minimum="0"
                    Value="1"
                    />

                <TextBox
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    InnerLeftContent="innertext"
                    Text="Center"
                    />


                <ButtonSpinner Content="Right spinner" />
                <ButtonSpinner ButtonSpinnerLocation="Left" Content="Left spinner" />
                <ButtonSpinner
                    BorderBrush="Blue"
                    BorderThickness="2"
                    Content="Right Border"
                    />
                <ButtonSpinner
                    BorderBrush="Blue"
                    BorderThickness="2"
                    ButtonSpinnerLocation="Left"
                    Content="Left Border"
                    />
                <ButtonSpinner AllowSpin="False" Content="Right disabled" />
                <ButtonSpinner
                    AllowSpin="False"
                    ButtonSpinnerLocation="Left"
                    Content="Left disabled"
                    />
                <ButtonSpinner Content="Hide spinner" ShowButtonSpinner="False" />
                <ButtonSpinner Content="Error">
                    <DataValidationErrors.Error>
                        <sys:Exception>
                            <x:Arguments>
                                <x:String>Error</x:String>
                            </x:Arguments>
                        </sys:Exception>
                    </DataValidationErrors.Error>
                </ButtonSpinner>
            </StackPanel>
        </Border>
        <TabControl Grid.Row="1">
            <TabItem Header="Property">
                <Pages:NumericUpDownDemo />
            </TabItem>
            <TabItem Header="Performance ">
                <views:MainView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
