<UserControl
    x:Class="VariableBox.Demo.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Pages="clr-namespace:VariableBox.Demo.Pages"
    xmlns:converters="clr-namespace:VariableBox.Demo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:VariableBox.Demo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:CompileBindings="True"
    x:DataType="vm:MainViewViewModel"
    mc:Ignorable="d"
    >

    <Design.DataContext>
        <vm:MainViewViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converters:IconNameToPathConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <Panel>
        <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, *">
            <Grid.Styles>
                <Style Selector="Grid.Blur">
                    <Setter Property="Effect" Value="blur(20)" />
                </Style>
            </Grid.Styles>
            <Border
                Grid.RowSpan="2"
                Padding="8,4"
                VerticalAlignment="Stretch"
                Theme="{DynamicResource CardBorder}"
                >
                <!-- <ScrollViewer AllowAutoHide="False"> -->
                    <WrapPanel Orientation="Vertical">
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                        <Pages:ManyVariableBox />
                    </WrapPanel>
                <!-- </ScrollViewer> -->
            </Border>
        </Grid>
    </Panel>
</UserControl>
